

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/SilentWolfx/img/img/20210212232029.png">
  <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/SilentWolfx/img/img/20210212232029.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="杨嘉铭">
  <meta name="keywords" content="">
  <title>HC-SR04超声波传感器模块 - 佛山四中科技社</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>佛山市第四中学科技社</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-books"></i>
                文档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/%E8%8E%B7%E5%A5%96/">
                <i class="iconfont icon-bookmark-fill"></i>
                获奖
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/%E6%A0%A1%E5%9B%AD/">
                <i class="iconfont icon-map"></i>
                校园
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://f4kjs.github.io/tags/%E7%A4%BE%E5%86%85%E6%95%99%E7%A8%8B/">
                <i class="iconfont icon-th-large"></i>
                教程
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://f4kjs.github.io/2021/02/17/%E7%95%99%E8%A8%80%E6%9D%BF/">
                <i class="iconfont icon-speakernotes"></i>
                留言
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                链接
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/%E5%85%B3%E4%BA%8E/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="HC-SR04超声波传感器模块">
              
                HC-SR04超声波传感器模块
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      杨嘉铭
    </span>
  
  
</div>

<div class="mt-1">
  

  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">HC-SR04超声波传感器模块</h1>
            
            <div class="markdown-body">
              <h1 id="HC-SR04超声波传感器模块"><a href="#HC-SR04超声波传感器模块" class="headerlink" title="HC-SR04超声波传感器模块"></a>HC-SR04超声波传感器模块</h1><h2 id="模块简介"><a href="#模块简介" class="headerlink" title="模块简介"></a>模块简介</h2><p><strong>超声波传感器</strong>是将超声波信号转换成其他能量信号（通常是电信号）的传感器。超声波是振动频率高于20kHz的机械波.它具有频率高、波长短、绕射现象小，特别是方向性好、能够成为射线而定向传播等特点.超声波对液体、固体的穿透本领很大，尤其是在阳光不透明的固体中.超声波碰到杂质或分界面会产生显著反射形成反射回波，碰到活动物体能产生多普勒效应.超声波传感器广泛应用在工业、国防、生物医学等方面.</p>
<p>量程：2-400cm</p>
<h2 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h2><p>VCC：模块供电5V</p>
<p>GND：接地</p>
<p>Trig：触发信号输入</p>
<p>Echo：回响信号输入</p>
<h2 id="接线"><a href="#接线" class="headerlink" title="接线"></a>接线</h2><p><img src="https://cdn.jsdelivr.net/gh/SilentWolfx/img/img/20210226220950.png" srcset="/img/loading.gif" alt="接线图源文件"></p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs c"><br><span class="hljs-keyword">volatile</span> <span class="hljs-keyword">int</span> item; <span class="hljs-comment">//定义变量item</span><br><br><span class="hljs-function"><span class="hljs-keyword">float</span> <span class="hljs-title">checkdistance_8_9</span><span class="hljs-params">()</span> </span>&#123;<br>  digitalWrite(<span class="hljs-number">8</span>, LOW); <span class="hljs-comment">//给Trig发送一个低电平</span><br>  delayMicroseconds(<span class="hljs-number">2</span>); <span class="hljs-comment">//等待2微秒</span><br>  digitalWrite(<span class="hljs-number">8</span>, HIGH); <span class="hljs-comment">//给Trig发送一个高电平</span><br>  delayMicroseconds(<span class="hljs-number">10</span>); <span class="hljs-comment">//等待 10微秒</span><br>  digitalWrite(<span class="hljs-number">8</span>, LOW); <span class="hljs-comment">//给Trig发送一个低电平</span><br>  <span class="hljs-keyword">float</span> distance = pulseIn(<span class="hljs-number">9</span>, HIGH) / <span class="hljs-number">58.00</span>; <span class="hljs-comment">// 读取脉冲的宽度并换算成距离</span><br>  delay(<span class="hljs-number">10</span>);<br>  <span class="hljs-keyword">return</span> distance;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span></span>&#123;<br>  item = <span class="hljs-number">0</span>; <span class="hljs-comment">//变量item赋值为0</span><br>  pinMode(<span class="hljs-number">8</span>, OUTPUT); <span class="hljs-comment">//设置8号管脚为输出</span><br>  pinMode(<span class="hljs-number">9</span>, INPUT); <span class="hljs-comment">//设置9号管脚为输入</span><br>  Serial.begin(<span class="hljs-number">9600</span>); <span class="hljs-comment">//设置串口波特率为9600</span><br>  pinMode(<span class="hljs-number">13</span>, OUTPUT); <span class="hljs-comment">//设置13号管脚为输出</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span></span>&#123;<br>  pinMode(<span class="hljs-number">8</span>, OUTPUT); <span class="hljs-comment">//设置8号管脚为输出</span><br>  pinMode(<span class="hljs-number">9</span>, INPUT); <span class="hljs-comment">//设置9号管脚为输入</span><br>  digitalWrite(<span class="hljs-number">8</span>,HIGH);  <span class="hljs-comment">//给Trig发送一个高电平</span><br>  delay(<span class="hljs-number">10</span>); 等待<span class="hljs-number">10</span>毫秒<br>  digitalWrite(<span class="hljs-number">8</span>,LOW);  <span class="hljs-comment">//给Trig发送一个低电平</span><br>  item = checkdistance_8_9(); <span class="hljs-comment">//读取数据</span><br>  Serial.print(item); <span class="hljs-comment">//显示变量item</span><br>  Serial.println(<span class="hljs-string">&quot;cm&quot;</span>); <span class="hljs-comment">//显示单位&quot;cm&quot;</span><br>  <span class="hljs-keyword">if</span> (item &lt; <span class="hljs-number">20</span>) &#123;<br>    digitalWrite(<span class="hljs-number">13</span>,HIGH); <br><br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    digitalWrite(<span class="hljs-number">13</span>,LOW);<br><br>  &#125;<br>  delay(<span class="hljs-number">500</span>);<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>该代码实现功能为：超声波传感器进行测距，若距离小于20cm则板载灯亮起，反则灭掉.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Arduino/">Arduino</a>
                    
                  </div>
                
                
              </div>
              
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "N1wTas3hr8tPJsa6hxEwz80H-gzGzoHsz",
          app_key: "7FGWytfwy8KN1G5Pj4zwWQYE",
          placeholder: "快来和科技社交流吧~",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     本站由<a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>搭建 <i class="iconfont icon-love"></i> 使用<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>主题 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>






  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
